<!--
==========================================
S06 - CSS - Introduction and CSS Selectors
==========================================
-->

<!-- 

Reference Material:
	Discussion Slides
		https://docs.google.com/presentation/d/18MGvUSlam3JVlOi0p96pX_B4JZPwhD_IQ4oLNkp7Zjs/edit#slide=id.g53aad6d9a4_0_728
	Gitlab Repo
		https://gitlab.com/zuitt-coding-bootcamp-curricula/courses/wdc028v1.5a/-/tree/main/frontend/s06

Other References:
	CSS Introduction
		https://www.w3schools.com/css/css_intro.asp
	What is CSS
		https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS
	Getting Started with CSS
		https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started
	CSS Naming Conventions
		https://www.freecodecamp.org/news/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849/
	Differences between inline, internal and external CSS
		https://www.hostinger.ph/tutorials/difference-between-inline-external-and-internal-css
	CSS Properties Reference
		https://www.w3schools.com/cssref/
	Web Safe Fonts for HTML and CSS
		https://www.w3schools.com/cssref/css_websafe_fonts.asp
	Color Picker
		https://htmlcolorcodes.com/color-picker/
	Image Color Picker
		https://imagecolorpicker.com/en
	CSS Units of Measurement
		https://www.w3schools.com/cssref/css_units.asp
	CSS Position Property
		https://www.w3schools.com/cssref/pr_class_position.asp
	Creating Git Projects:
		GitLab
			https://gitlab.com/projects/new#blank_project
		GitHub
			https://github.com/new
	Boodle
		https://boodle.zuitt.co/login/

Definition of terms:
	Batch Folder - The batch folder that will store all files of the students throughout the bootcamp. Normally located in the "Documents" folder of the device.
	Application - Root folder for the application

-->

<!-- 
==========
Discussion
========== 
-->

<!-- 
1. Create a "discussion" folder and an "index.html" file.
	Batch Folder > S06 > discussion > index.html
-->

		<!-- html + "Tab" key -->
		<!DOCTYPE html>
		<html>
			<head>
			    <meta charset="utf-8">
			    <title>CSS Introduction</title>
			</head>
			<body>

			</body>
		</html>

<!-- 
2. Add a header tag.
	Application > index.html
-->

		<html>
			<!-- ... -->
			<body>

				<h1>Hello World</h1>

			</body>
		</html>

<!-- 
3. Add an inline styling to the header tag.
	Application > index.html
-->

		<html>
			<!-- ... -->
			<body>

				<!-- Inline Styling -->
				<h1 style="color: red;">Hello World</h1>

			</body>
		</html>

		<!-- 
		Important Note:
			- The "style" attribute changes the styling properties of an element. The values before the colon (:) are the properties of an element that we would like to change. The values after the colon (:) are the values we would like to assign to a property.
			- Multiple properties may be changed using this format:
				- <tag-name style="property: value; property: value">
				- <h1 style="color: red; font-size: 100px">
			- HTML was made to create elements in a page but not for styling and layouting elements. For that we use CSS.
			- Refer to "references" section of this file to find the documentation for the differences of inline, internal and external CSS.
		-->

<!-- 
4. Add an internal styling and remove the inline styling.
	Application > index.html
-->

		<html>
			<head>
			    <!-- ... -->
			    <title>CSS Introduction</title>

			    <!-- Internal CSS -->
			    <style>
			    	h1 {
			    		color: blue;
			    	}
			    </style>

			</head>
			<body>

				<h1>Hello World</h1>

			</body>
		</html>

		<!--
		Important Note:
			- Refer to "references" section of this file to find the documentation for a list of CSS Properties.
		-->

<!-- 
4. Create an "index.css" file and add an external styling instead.
-->

	<!--
	4a. Comment the style tag to avoid conflicts in styling.
		Application > index.html
	-->

		<html>
			<head>

			    <!-- ... -->
			    <!-- 
		        <style>
		            h1 {
		                color: blue;
		            }
		        </style>
		        -->

			</head>
			<body>
				<!-- ... -->
			</body>
		</html>

		<!--
		Important Note:
			- We commented out the style tag and removed the internal styling of the header element because of CSS' Specificity Rule which will be discussed later in the session.
		-->

	<!--
	4b. Add the link tag to connect the external CSS file with the HTML file.
		Application > index.html
	-->

		<html>
			<head>
			    <!-- ... -->
			    <title>CSS Introduction</title>

			    <!-- External CSS -->
			    <link rel="stylesheet" href="./index.css"/>

			    <!-- Internal CSS -->
			    <!-- 
		        <style>
		            ...
		        </style>
		        -->
			</head>
			<body>
				<!-- ... -->
			</body>
		</html>

	<!--
	4c. Add the styling in the external CSS.
		Application > index.css
	-->

		<style>

			/*
			CSS Rules
			selector {
				property: value;
			}
			*/

			/*h1 { color: yellow; }*/

			/*Type Selector*/
			/*tag-name*/
			h1 {
				color: yellow;
			}

		</style>

		<!--
		Important Note:
			- The style tag will not work in an external CSS file and is only used here for code readability and instruction. Omit this and add the CSS syntax instead.
			- Comments in CSS can be done using the same method in HTML.
			- The "h1" is a "type selector" and is used to target elements with a specified type/tag name.
			- The "color" property changes the color of text.
			- Comments may be done using the following:
				Linux and Windows = Click on the line of code to be commented out + ctrl + / (forward slash)
				Mac = Click on the line of code to be commented out + cmd + / (forward slash)
			- For code blocks, you can highlight portions of the code by holding the left click and dragging to sections to be commented.
			- Make sure that the file has been saved for the changes to be applied to the output.
			- Another useful way of using comments in programming is we can utilize it to comment and uncomment lines/blocks of code for testing. You may demonstrate this by commenting and uncommenting the style applied to the h1 tag.
			- CSS syntax may be written in one line and it will still work. Using the multi line syntax is done for better code readability.
		-->

<!-- 
5. Add a universal selector and change the font.
	Application > index.css
-->

		<style>

			/*...*/

			/*h1 { color: yellow; }*/

			/*Universal Selector*/
			* {
				font-family: "Courier New", monospace;
			    font-size: 20px;
			}

			h1 {
				/*...*/
			}
		</style>

		<!-- 
		Important Note:
			- The "*" symbol is a "universal selector" and is used to target all elements.
			- When changing the style of elements, apply the changes per line and show the students the output.
			- Multiple properties may be added for different CSS Rules.
			- Some properties may also accept multiple values.
			- The "font-family" property changes the style of the font.
			- The value "Courier New" is used as the primary font and the value "monospace" is used as a secondary font when a browser is unable to use the primary font.
			- The "font-size" property changes the size of text.
			- The value "20px" refers to 20 pixels in size.
			- Refer to "references" section of this file to find the documentation for web safe fonts that are available on most browsers.
		-->

<!-- 
6. Add additional content in the HTML file and add an id selector.
-->

	<!--
	6a. Add header tags.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

					<h1>Hello World</h1>

					<h2>Welcome to Zuitt!</h2>
					<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

				</body>
			</html>

			<!--
			Important Note:
				- The "id" attribute is used to target elements with unique styling. This is a good approach to use for elements that have their own unique style across the whole application.
				- Refer to "references" section of this file to find the documentation for CSS Naming Conventions.
			-->

	<!--
	6b. Add an id selector and change the spaces in between the letters.
		Application > index.css
	-->

			<style>

				/*...*/

				h1 {
					/*...*/
				}

				/*ID Selector*/
				/*#id-name*/
				#zuitt-motto {
				    letter-spacing: 5px;
				}

			</style>

				<!--
				Important Note:
					- The "letter-spacing" property changes the spaces in between characters of a text.
				-->

<!-- 
7. Add additional content in the HTML file and add an id selector.
-->

	<!--
	7a. Add an ordered list.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

					<!-- ... -->
					<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

					<ol>
					    <li class="offering-item">Day classes</li>
					    <li class="offering-item">Night classes</li>
					    <li class="offering-item">Intro to coding events</li>
					</ol>

				</body>
			</html>

			<!--
			Important Note:
				- The "class" attribute is used to target elements with similar styling. This is a good approach to use for elements that have similar styles across the whole application.
			-->

	<!--
	7b. Add a class selector and change the font casing.
		Application > index.css
	-->

			<style>

				/*...*/

				#zuitt-motto {
				    /*...*/
				}

				/*Class Selector*/
				/*.class-name*/
				.offering-item {
				    text-transform: uppercase;
				}

			</style>

			<!--
			Important Note:
				- The "text-transform" property changes font to a certain case.
				- The value "uppercase" changes the text to all capitalized letters.
			-->

<!-- 
8. Add additional content in the HTML file and add an attribute selector.
-->

	<!--
	8a. Add a simple registration form.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

					<!-- ... -->

					<ol>
					    <!-- ... -->
					</ol>

					<h2>Register</h2>
					<form>
					    <label for="first-name">First Name</label>
					    <input type="text" id="first-name" required autocomplete>

					    <label for="last-name">Last Name</label>
					    <input type="text" name="last-name" id="last-name" required autocomplete>

					    <label for="email">Email</label>
					    <input type="email" name="email" id="email" required autocomplete>

					    <button type="submit">Apply Now</button>
					</form>

				</body>
			</html>

	<!--
	8b. Add an attribute selector and change the border.
		Application > index.css
	-->

			<style>

				/*...*/

				.offering-item {
				    /*...*/
				}

				/*Attribute Selector*/
				/*tagname[attribute]*/
				input[required] {
				    border-width: 2px;
				    border-style: solid;
				    border-color: navy;
				}

			</style>

			<!--
			Important Note:
				- The attribute selector only works based on the exact attribute syntax provided in the HTML tag. It's also case sensitive.
			-->

<!-- 
9. Demonstrate the CSS Specificity rule.
-->

	<!--
	9a. Add a type selector for the h3 element and change the spacing values.
		Application > index.css
	-->

			<style>

				/*...*/

				#zuitt-motto {
				    /*...*/
				}

				h3 {
					letter-spacing: 25px;
				}

				.offering-item {
				    /*...*/
				}

			</style>

			<!--
			Important Note:
				- ID Selectors have the highest priority for selectors. In this example, the styling of the h3 type selector will not work because it has a lesser priority.
			-->

	<!--
	9a. Uncomment the style tag in the html file.
		Application > index.html
	-->

			<html>
				<head>

				    <!-- ... -->
			        <style>
			            h1 {
			                color: blue;
			            }
			        </style>
			       

				</head>
				<body>
					<!-- ... -->
				</body>
			</html>

			<!--
			Important Note:
				- Internal styling has a higher priority compared to external styling. In this example, the styling of the h1 type selector in the external css will not work because it has a lesser priority.
			-->

	<!--
	9a. Add the inline styling to the h1 tag.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

					<h1 style="color: red;">Hello World!</h1>

					<!-- ... -->

				</body>
			</html>

			<!--
			Important Note:
				- Inline styling has a highest priority. In this example, the styling of the h1 type selector in the internal css will not work because it has a lesser priority.
			-->

<!-- 10. Add the !important property to demonstrate how to override CSS styling. -->

	<!--
	10a. Add the !important property to the h1 selector in the external CSS.
		Application > index.css
	-->

			<style>

				/*...*/

				h1 {
					color: yellow !important;
				}

				/*...*/

			</style>

			<!--
			Important Note:
				- The "!important" property has the highest priority. Using this will prioritize the property.
				- This is useful for overriding CSS styling that are persistent. This will be useful in the Bootstrap discussion where manipulating the style of an element is difficult due to Bootstrap's resources that we do not have a complete idea of what properties and selectors were used.
			-->

	<!--
	10b. Add the !important property to the h1 selector in the internal CSS.
		Application > index.html
	-->

			<html>
				<head>

				    <!-- ... -->
			        <style>
			            h1 {
			                color: black !important;
			            }
			        </style>
			       

				</head>
				<body>
					<!-- ... -->
				</body>
			</html>

			<!--
			Important Note:
				- When several "!important" properties are present for multiple stylings targeting the same element, the CSS Specificity Rule is followed for all rules with the "!important" property.
			-->

<!--
11. Add an image tag and an adjacent sibling selector.
-->

	<!--
	11a. Add an image tag.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

					<!-- ... -->
					<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

					<img src="https://place-puppy.com/450x450">

					<ol>
					    <!-- ... -->
					</ol>

				</body>
			</html>

	<!--
	11b. Add an adjacent sibling selector and change the dimensions of the image.
		Application > index.css
	-->

			<style>

				/*...*/

				h3 {
					/*...*/
				}

				/*Adjacent Sibling Selector*/
				/*selector + selector*/
				h3 + img {
				    height: 300px;
				    width: 300px;
				    border-radius: 150px;
				}

				/*
				#zuitt-moto + img {
				    height: 300px;
				    width: 300px;
				    border-radius: 150px;
				}
				*/

				.offering-item {
				    /*...*/
				}

			</style>

			<!--
			Important Note:
				- The selectors used for combinator selectors aren't restricted to type selectors only. ID, class, attribute and universal selectors may also be used.
				- The "height" property changes the vertical dimensions of an element.
				- The "width" property changes the horizontal dimensions of an element.
				- The "border-radius" property changes the corners of an element from a sharp to a rounded corner. The higher the value the more rounded the corners are.
			-->

<!--
12. Add an id attribute to the ol tag and a descendant selector.
-->

	<!--
	12a. Add an id attribute to the ol tag.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

					<!-- ... -->

					<ol id="bootcamp-learning-list">
					    <!-- ... -->
					</ol>

					<!-- ... -->

				</body>
			</html>

	<!--
	12b. Add a descendant selector and change the color of the text.
		Application > index.css
	-->

			<style>

				/*...*/

				.offering-item {
				    /*...*/
				}

				/*Descendant Selector*/
				/*selector selector*/
				#bootcamp-learning-list li {
				    color: #075966;
				}

				input[required] {
				    /*...*/
				}

			</style>

			<!-- 
			Important Note:
				- The "color" property and similar properties that change color can also accept hex values. Hexadecimal values consist of the pound (#) sign in combination with 6 alphanumeric characters.
				- Refer to "references" section of this file to find the documentation for an online color picker app which you can use for hex values.
			-->

<!--
13. Add anchor tags and a general sibling selector.
-->

	<!--
	13a. Create a basic navbar with an id attribute of top.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

			        <nav id="top">
			            <a href="#landing">Zuitt</a>
			            <div>
			                <a href="#landing">Landing</a>
			                <a href="#register">Register</a>
			            </div>
			        </nav>

			        <h1 style="color: red;">Hello World!</h1>

			        <!-- ... -->

		    	</body>
		    </html>

	<!--
	13b. Add anchor tags that will link to the top element.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

			        <!-- ... -->

			        <ol id="bootcamp-learning-list">
			            <!-- ... -->
			        </ol>

			        <a href="#top">Back to Top</a>

			        <h2>Register</h2>
			        <form>
			        	<!-- ... -->
			        </form>

			        <a href="#top">Back to Top</a>

		    	</body>
		    </html>

	<!--
	13c. Add a general sibling selector and change the text-decoration of the anchor tags.
		Application > index.css
	-->

			<style>

				/*...*/

				#bootcamp-learning-list li {
				    /*...*/
				}

				/*General Sibling Selector*/
				/*selector ~ selector*/
				h2 ~ a {
				    text-decoration: none;
				}

				input[required] {
				    /*...*/
				}

			</style>

			<!--
			Important Note:
				- The "text-decoration" property changes lines included in text (e.g. overline, underline and strike through). By default, anchor tags have an underline.
				- The value "none" will remove the underline from links.
			-->

<!--
14. Add section tags and a child selector.
-->

	<!--
	14a. Add section tags.
		Application > index.html
	-->

			<html>
				<!-- ... -->
				<body>

			        <!-- ... -->

			        <h1 style="color: red;">Hello World!</h1>

			        <section id="#landing">
				        <ol id="bootcamp-learning-list">
				            <!-- ... -->
				        </ol>

				        <a href="#top">Back to Top</a>
			    	</section>

			    	<section id="#register">
				        <h2>Register</h2>
				        <form>
				        	<!-- ... -->
				        </form>

				        <a href="#top">Back to Top</a>
				    </section>

		    	</body>
		    </html>

	<!--
	14b. Add a child selector and change color of the text.
		Application > index.css
	-->

			<style>

				/*...*/

				h2 ~ a {
				    /*...*/
				}

				/*Child Selector*/
				/*selector > selector*/
				body > section > form > label {
				    color: rgb(0,0,128);
				}

				input[required] {
				    /*...*/
				}

			</style>

			<!-- 
			Important Note:
				- The "color" property and similar properties that change color can also accept an RGB value. RGB values refer to red, green and blue values respectively with a the minimum value of 0 and maximum value of 255.
				- Refer to "references" section of this file to find the documentation for an online color picker app which you can use for hex values.
			-->

<!--
15. Add more CSS rules to complete the output.
	Application > index.css
-->

		<style>

			/*...*/

			* {
			    /*...*/
			}

			body {
			    background-color: skyblue;
			}

			html {
			    scroll-behavior: smooth;
			}

			/*navigation bar*/
			nav {
			    background-color: white;
			}

			/*selector:hover psuedo class*/
			/*changes the style when hovered over*/
			a:hover {
			    background-color: #b4d6de;
			}

			div {
			    display: inline-block;
			    float: right;
			}

			h1 {
				color: yellow !important;
			    text-align: center;
			    font-size: 2rem;
			}

			/*landing section*/
			section {
				height: 100vh;
				text-align: center;
			}

			h2 {
			    font-size: 1.5rem;
			}

			#zuitt-motto {
			    /*...*/
			}

			/*...*/

			h3 + img {
			    /*...*/
			}

			ol {
			    list-style-type: none;
			}

			.offering-item {
			    /*...*/
			}

			#bootcamp-learning-list li {
			    /*...*/
			}

			h2 ~ a, a {
			    /*...*/
			}

			/*register section*/
			form {
				text-align: center;
				background-color: white;
				border: 2px solid black;
			    height: 185px;
			    width: 25vw;
			    position: relative;
			    left: 37.25%;
			}

			body > section > form > label {
			    /*...*/
			}

			input[required] {
			    /*...*/
			}

			button {
			    background-color: #cf0053;
			    color: white;
			    border: 0;
			    border-radius: 15px;
			}

		</style>

		<!--
		Important Note:
			- The "background-color" property changes the background color of an element.
			- The "scroll-behavior" property changes the scrolling behavior when clicking on anchor tags.
			- The value "smooth" changes the scrolling behavior of a page jumping from one section to the next to smoothly scroll to a section.
			- The "a:hover" pseudo class will change the style of an element when it is hovered over.
			- The "display" property changes the visibility and the behavior of an element's box.
			- The value "inline-block" will allow the div element to be inline with sibling elements and occupy the remaining space as if it were a block element.
			- The "float" property changes the horizontal alignment of an element to float either to the left or right of it's container.
			- The "text-align" property changes the horizontal alignment of text or all nested text elements.
			The "font-size" property changes the size of text.
			- The value "rem" is based on the "font-size" property of the "root element". In this case, the "font-size" of the root element is at "20px" defined by the Universal Selector. The rem value acts as a multiplier of this value. "2rem" is equivalent to "20px". Using this value for text allows us to implement consistency within text styles instead of providing varying pixel values to text.
			- The default value of the root element is at "16px.
			- The value "vh" refers to viewport height. This value is based on a percentage of the browser's screen size and is good to use for elements that we want to have a responsive change in size referencing the browser's screen.
			- The "list-style-type" property changes the bullet point used in a list.
			- The value "none" will remove the bullet points from a list.
			- CSS rules may be applied to multiple selectors using a comma (,). Add the a tag after the Generic Sibling Selector (h2 ~ a, a) to also apply the properties defined in the rule to apply to a tags and remove the underline.
			- Some CSS properties have a shorthand property that combines several properties into one. An example of this is the "border" property which combines the "border-width", "border-style" and "border-color" properties into one.
			- The value "2px solid black" refers to the "border-width", "border-style" and "border-color" properties respectively.
			- Use "absolute measurements" like "px" for elements that we don't want to change in dimension regardless of screensize. "relative measurements" like "vw" and "vh" are good for responsive design.
			- Refer to "references" section of this file to find the documentation for CSS Units of Measurement.
			- The value "vw" refers to viewport width.
			- The "position" property changes the position of an element based on certain criteria. This topic would be better understood after discussing the next session.
			The value "relative" tells the element to move in relation to it's original position in the HTML document.
			- Refer to "references" section of this file to find the documentation for CSS Position Property.
			- The "left" property is used along with the "position" property to add a certain measurement to the left of an element. The "right", "top" and "bottom" properties also function the same way. Though only two at a time is recommended to be used to position elements. Either the "top" or "bottom" for vertical alignment and the "left" and "right" for horizontal alignment.
			- The value "%" is based on the measurement of the parent element. The parent element is the "section" tag which is a block element and occupies the full width of the page. In this case, the value of the "left" property is "37.25%" of "100%".
		-->

<!-- 
========
Activity
========
-->

<!-- 
1. Create an "activity" folder and an "index.html" file.
	Batch Folder > S06 > discussion > index.html
-->

		<!DOCTYPE HTML>
		<html>
		    <head>
		        <title>Activity: CSS Introduction</title>
		    </head>
		    <body>

		        <!-- Different ways to include CSS -->
		        <p>Apply inline styling here.</p>
		        <p>Apply internal styling here.</p>
		        <p>Apply external styling here.</p>

		        <!-- CSS Selectors -->
		        <h1>CSS Introduction Activity</h1>

		        <h2>The following are things you will learn in this bootcamp:</h2>

		        <h3>Languages to be Learned</h3>
		        <ol>
		            <li>Hypertext Markup Language</li>
		            <li>Cascading Style Sheet</li>
		            <li>JavaScript</li>
		        </ol>

		        <h3>Tools to be Used</h3>
		        <ol>
		            <li>Sublime Text</li>
		            <li>Postman</li>
		            <li>Heroku</li>
		            <li>GitLab</li>
		        </ol>

		        <!-- Combinator Selectors -->
		        <section>
		            <h4>Other Things to be Learned</h4>
		            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		            <ul>
		                <li>Node.js</li>
		                <li>Express.js</li>
		                <li>React.js</li>
		                <li>MongoDB</li>
		            </ul>
		            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		        </section>

		    </body>
		</html>

		<!--
		Important Note:
			- Provide the students with the HTML file for the activity.
		-->

<!--
2. Apply inline styling to a paragraph tag.
	Application > index.html
-->

		<html>
		    <!-- ... -->
		    <body>

		        <!-- Different ways to include CSS -->
		        <p style="color: red;">Apply inline styling here.</p>
		        <!-- ... -->

		    </body>
		</html>

<!--
3. Apply internal styling to a paragraph tag.
	Application > index.html
-->

	<!--
	3a. Add an id attribute of internal to the paragraph tag.
	-->

		<html>
		    <!-- ... -->
		    <body>

		        <!-- ... -->
		        <p id="internal">Apply internal styling here.</p>
		        <!-- ... -->

		    </body>
		</html>

	<!--
	3b. Add a style tag and change the color of the paragraph.
	-->


		<html>
		    <head>
		        <title>Activity: CSS Introduction</title>

		        <!-- internal styling -->
		        <style>
		            #internal {
		                color: orange;
		            }
		        </style>

		    </head>
		    <body>
		        <!-- ... -->
		    </body>
		</html>

<!-- 
4. Create an "index.css" file.
	Batch Folder > S06 > activity > index.css
-->

<!--
5. Apply an external styling to a paragraph tag.
-->
	
	<!--
	5a. Add an id attribute of external to the paragraph tag.
		Application > index.html
	-->

			<html>
			    <!-- ... -->
			    <body>

			        <!-- ... -->
					<p id="external">Apply external styling here.</p>

					<!-- ... -->

			    </body>
			</html>
			
	<!--
	5b. Add a link tag to connect the CSS file.
		Application > index.html
	-->

			<html>
			    <head>
					<!-- ... -->

			        <style>
			            <!-- ... -->
			        </style>

			        <!-- external styling -->
			        <link rel="stylesheet" href="./index.css"/>

			    </head>
			    <body>
			        <!-- ... -->
			    </body>
			</html>

	<!--
	5c. Add a css rule and change the color of the paragraph.
		Application > index.css
	-->

			<style>

				/*CSS Specificity Rule*/
				#external {
				    color: yellow;
				}

			</style>
			
<!--
6. Change the font-family and the font size of all elements using the universal selector.
	Application > index.css
-->

		<style>

			#external {
			    /*...*/
			}

			/*CSS Selectors*/
			/*Universal Selector*/
			* {
			    font-family: 'Verdana', sans-serif;
			    font-size: 20px;
			}

		</style>

<!--
7. Change the font-size of h1 tags using a type selector.
	Application > index.css
-->

		<style>

			/*...*/

			* {
			    /*...*/
			}

			/*Type Selector*/
			h1 {
			    font-size: 3rem;
			}

		</style>

<!--
8. Change the text to all uppercase letters for h2 tags using an id selector.
-->

	<!--
	8a. Add an id attribute of sub-header to the h2 tag.
		Application > index.html
	-->

			<html>
			    <!-- ... -->
			    <body>

			        <!-- ... -->

					<h2 id="sub-header">The following are things you will learn in this bootcamp:</h2>

					<!-- ... -->

			    </body>
			</html>

	<!--
	8b. Add a CSS rule and change the text to uppercase letters.
		Application > index.css
	-->


			<style>

				/*...*/

				h1 {
				    /*...*/
				}

				/*ID Selector*/
				#sub-header {
				    text-transform: uppercase;
				}

			</style>

<!--
9. Change the background colors of the languages to be learn list items using a class selectors.
-->

	<!--
	9a. Add class attributes of text-green to the li tags.
		Application > index.html
	-->

			<html>
			    <!-- ... -->
			    <body>

			        <!-- ... -->

					<ol>
					    <li class="text-green">Hypertext Markup Language</li>
					    <li class="text-green">Cascading Style Sheet</li>
					    <li class="text-green">JavaScript</li>
					</ol>

					<!-- ... -->

			    </body>
			</html>

	<!--
	9b. Add a CSS rule and change the background-color to green.
		Application > index.css
	-->

			<style>

				/*...*/

				#sub-header {
				    /*...*/
				}

				/*Class Selector*/
				.text-green {
				    background-color: #aed19d;
				}

			</style>

<!--
10. Change the border of the tools to be used list items using a attribute selectors.
-->

	<!--
	10a. Add class attributes of border-blue to the li tags.
		Application > index.html
	-->

			<html>
			    <!-- ... -->
			    <body>

			        <!-- ... -->

					<ol>
					    <li class="border-blue">Hypertext Markup Language</li>
					    <li class="border-blue">Cascading Style Sheet</li>
					    <li class="border-blue">JavaScript</li>
					</ol>

					<!-- ... -->

			    </body>
			</html>

	<!--
	10b. Add a CSS rule and change the border to blue.
		Application > index.css
	-->

			<style>

				/*...*/

				.text-green {
				    /*...*/
				}

				/*Attribute Selector*/
				li[class="border-blue"] {
				    border: 2px solid rgb(157, 176, 209);
				}

			</style>

<!--
11. Change the list style type of the other things to be learned list using an adjacent sibling selector.
	Application > index.css
-->

		<style>

			/*...*/

			li[class="border-blue"] {
			    /*...*/
			}

			/*CSS Combinator Selectors*/
			/*Adjacent Sibling Selector*/
			img + ul {
			    list-style-type: none;
			}

		</style>

<!--
12. Change the dimensions of the image tag using a descendant selector.
	Application > index.css
-->

		<style>

			/*...*/

			img + ul {
			    /*...*/
			}

			/*Descendant Selector*/
			section img {
			    height: 20vh;
			    width: 20vh;
			    border-radius: 100px;
			}

		</style>

<!--
13. Change the alignment of the last paragraph using a generic sibling selector.
	Application > index.css
-->

		<style>

			/*...*/

			section img {
			    /*...*/
			}

			/*Generic Sibling Selector*/
			ul ~ p {
			    text-align: center;
			}

		</style>

<!--
14. Change the letter spacing of the other things to be learned list items using a child selector.
	Application > index.css
-->

		<style>

			/*...*/

			ul ~ p {
			    /*...*/
			}

			/*Child Selector*/
			section > ul > li {
			    letter-spacing: 10px;
			}

		</style>

<!-- 
15. Create a git repository named "S06".
	Browser > GitLab/GitHub
-->

		GitHub
			https://gitlab.com/projects/new#blank_project

		GitHub
			https://github.com/new


		<!--
		Important Note:
			- Have the students create a new repository inside the zuitt subfolder.
		-->

<!--
16. Initialize a local git repository, add the remote link and push to git.
	Application > Terminal
-->

		git init
		git remote add origin [remote-repository-link]
		git add .
		git commit -m "initial commit"
		git push origin master

<!-- 
17. Add the link in Boodle.
	Browser > Boodle
-->

		 https://boodle.zuitt.co/login/